<!DOCTYPE html>
<html>
<head>
    <title>Miamilaw Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/law.template.css" rel="stylesheet">
</head>
<body>
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="media-object" src="img/um-sm.png"></a>
            <div class="nav-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form form-inline pull-right">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="btn">Sign in</button>
                </form>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <div class="well well-lg">
            <h2>UMLAW LAMP Development Server</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>

        <hr>

        <div class="container">
            <footer>
                <div class="well well-sm">
                    <div class="row">
                        <div class="col-lg-2">
                            <img class="media-object" title="University of Miami School of Law" alt="University of Miami School of Law" src="http://www.law.miami.edu/_ui/images/img-lawschoolbrand.png" />
                        </div>
                        <div class="col-lg-3">
                            <address>
                                <strong>University of Miami School of Law</strong><br>
                                1311 Miller Drive<br>
                                Coral Gables, FL 33146<br>
                                © 2013, University of Miami<br>
                                All Rights Reserved<br>
                                <abbr title="Phone">Phone:</abbr> 305-284-2339
                            </address>

                            <p>
                                <small>
                                    <a href="http://www.law.miami.edu/legal/index.php?op=0">Legal</a> &nbsp; | &nbsp;
                                    <a href="http://www.law.miami.edu/it/computer-use-policies.php?op=7">Acceptable Use Policy</a> &nbsp; | &nbsp;
                                    <a href="http://www.law.miami.edu/prospective-students/meet-visit-contact-us.php?op=9">Visitors</a> &nbsp; | &nbsp;
                                    <a href="http://www.law.miami.edu/legal/privacy-statement.php?op=1">Privacy</a> &nbsp; | &nbsp;
                                    <a href="http://www.law.miami.edu/legal/student-consumer-information.php?op=2">Student Consumer Information</a>
                                </small>
                            </p>
                            <p>
                                <small>
                                    <strong>CONTINUING ED:</strong> <a href="http://www.law.miami.edu/heckerling/?op=0">Heckerling Institute</a> &nbsp; | &nbsp;
                                    <a href="http://www.law.miami.edu/continuing-legal-education/?op=0">CLE</a>
                                </small>
                            </p>
                        </div>
                        <div class="colo-lg-3">
                            <strong>Stay Connected:</strong>
                            <div>
                                <a href="http://www.facebook.com/pages/Coral-Gables-FL/Miami-Law-University-of-Miami-School-of-Law/164860680192301#!/pages/Coral-Gables-FL/Miami-Law-University-of-Miami-School-of-Law/164860680192301?v=wall" target="_blank"><img src="http://www.law.miami.edu/img/homepage/thumb-footer-facebook.png" alt="Like Miami Law on Facebook" title="Like Miami Law on Facebook" border="0" height="30"></a> &nbsp;
                                <a href="http://www.twitter.com/miamilawinfo" target="_blank"><img src="http://www.law.miami.edu/img/homepage/thumb-footer-twitter.png" alt="Follow Miami Law on Twitter" title="Follow Miami Law on Twitter" border="0" height="30"></a> &nbsp;
                                <a href="http://www.linkedin.com/groups?gid=62933&amp;trk=hb_side_g" target="blank"><img src="http://www.law.miami.edu/img/homepage/thumb-footer-linkedin.gif" alt="Miami Law on LinkedIn" title="Miami Law on LinkedIn" border="0" height="30"></a>
                            </div>
                            <br>
                            <div>
                                <a href="http://www.flickr.com/photos/miamilaw/collections/" target="blank"><img src="http://www.law.miami.edu/img/homepage/thumb-footer-flickr.gif" alt="Miami Law photos on Flickr" title="Miami Law photos on Flickr" border="0" height="30"></a> &nbsp;
                                <a href="http://www.issuu.com/miamilaw" target="blank"><img src="http://www.law.miami.edu/img/homepage/thumb-footer-issuu.png" alt="Miami Law publications on ISSUU" title="Miami Law publications on ISSUU" border="0" height="30"></a> &nbsp;
                                <a href="http://www.law.miami.edu/youtube/" target="blank"><img src="http://www.law.miami.edu/img/homepage/thumb-footer-youtube.png" alt="Miami Law videos on YouTube" title="Miami Law videos on YouTube" border="0" height="30"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div> <!-- /container -->

</body>
</html>